{
  "name": "ghazna.shop.backend",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "node --env-file=.env api/index.js",
    "dev": "node --env-file=.env --watch api/index.js",
    "start": "node --env-file=.env api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhgkhan/ghazna.shop.backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhgkhan/ghazna.shop.backend/issues"
  },
  "homepage": "https://github.com/mhgkhan/ghazna.shop.backend#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}